<!DOCTYPE html>
<html>

<head>
    <title>webapp </title>
</head>

<body>
<p>
    this is html</br>
</p>
<i>
    india</br>
</i>
<b>
    shirisha</br>
</b>
<p>
    this is <u>shirisha</u></br>
    this is <mark>shirisha</mark></br>
</p>
<p>
    this is shirisha</br>
    from macherla</br>
</p>
a<sup> 2</sup></br>
co<sub>2</sub></br>
<small> html</small></br>
<bi> html</bi></br>
<p>
    this is <del>jay</del>
</p>
<pre>
    this is 
           shirisha
                   devalla
</pre>
<h1>shirisha</h1></br>
<h2>shirisha</h2></br>
<h3>shirisha</h3></br>
<h4>shirisha</h4></br>
<h5>shirisha</h5></br>
<h6>shirisha</h6></br>

<code>
    <pre>
        #include stdio.h
    printf("hello")
    </pre>
    
</code>
</body>

</html>